{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "phcloudcms",
  "compatibility_date": "2026-07-12",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "phcloudcms_db"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "phcloudcms_cache"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "phcloudcms-assets"
    }
  ],
  "vectors": [
    {
      "binding": "VECTORS",
      "index_name": "phcloudcms-vectors"
    }
  ]
}
