{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "phcloudcms",
  "compatibility_date": "2026-07-12",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "phcloudcms_db",
      "database_id": "a1c2792f-4803-4cd8-b790-f27a4ef73906",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      // KV namespace id (hex) — identifier only, safe to commit
      "id": "af58c5050ff34f6381743e668131bff6",
    },
  ],
}
